# BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/gdg/baekya/hackathon/: HackathonApplication.java
src/main/java/gdg/baekya/hackathon/board/: BoardController.java
src/main/java/gdg/baekya/hackathon/board/Enum/: Category.java
src/main/java/gdg/baekya/hackathon/board/domain/: Board.java  BoardImage.java  BoardImageRepository.java  BoardReaction.java  BoardReactionRepository.java  BoardRepository.java
src/main/java/gdg/baekya/hackathon/board/request/: BoardResponseDto.java  WriteBoardRequest.java
src/main/java/gdg/baekya/hackathon/board/response/: BoardDetailResponseDto.java  BoardResponseDto.java  CommentDto.java
src/main/java/gdg/baekya/hackathon/board/service/: BoardService.java
src/main/java/gdg/baekya/hackathon/category/domain/: Category.java  CategoryRepository.java
src/main/java/gdg/baekya/hackathon/comment/domain/: Comment.java  CommentRepository.java
src/main/java/gdg/baekya/hackathon/common/controller/: ApiControllerAdvice.java
src/main/java/gdg/baekya/hackathon/common/error/: CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/gdg/baekya/hackathon/common/response/: ApiResponse.java
src/main/java/gdg/baekya/hackathon/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/gdg/baekya/hackathon/domain/member/: Address.java  (+3 more)
src/main/resources/: application.yml
src/test/java/gdg/baekya/hackathon/: HackathonApplicationTests.java
tools/: docker-compose.yml
(+52 files in other folders)
